{
  "OrchardCore": {
    "OrchardCore_Shells_Azure": {
      "ConnectionString": "",
      "ContainerName": "prod-host",
      "BasePath": "",
      "MigrateFromFiles": true,
      "CreateContainer": true
    },
    "OrchardCore_Media_Azure": {
      "ConnectionString": "",
      "ContainerName": "prod-{{ ShellSettings.Name }}-media",
      "BasePath": "Media",
      "CreateContainer": true
    },
    "OrchardCore_DataProtection_Azure": {
      "ConnectionString": "",
      "ContainerName": "prod-{{ ShellSettings.Name }}-dataprotection",
      "CreateContainer": true
    }
  }
}